<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="2" >
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }

        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
        }

        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
        }

        .top-right {
          position: absolute;
          top: 8px;
          right: 0px;
        }

        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
        }

        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        #containers {height: 44px; width:100%; display: flex;}
        #leftThing {
          width: 25%;
          color: white;
          background-color: rgb(225, 149, 240);
        }
        #content {
          width: 75%;
          color: white;
          background-color: rgb(119, 119, 119);
        }
        #leftThing2 {
          width: 100%;
          color: white;
          background-color: rgb(119, 119, 119);
        }

        #leftThing3 {
          width: 50%;
          color: white;
          background-color: rgb(225, 149, 240);
        }
        #content3 {
          width: 50%;
          color: white;
          background-color: rgb(119, 119, 119);
        }

        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }


    </style>
  </head>
  <body>

    <div> 
      <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p00" style="width:12px;height:12px;border: 0px solid #000;margin-left:1152px;margin-top:17px;background-color:#000"></div>
      <div id="p01" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:17px;background-color:#000"></div>
      <div id="p02" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:17px;background-color:#000"></div>
      <div id="p03" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:17px;background-color:#000"></div>
      <div id="p04" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:17px;background-color:#000000"></div>
      <div id="p05" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:17px;background-color:#000"></div>
      <div id="p06" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:17px;background-color:#000"></div>
      <div id="p07" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:17px;background-color:#000"></div>
      <div id="p08" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:17px;background-color:#000"></div>
    </div>
    
    <div> 
      <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p10" style="width:12px;height:12px;border: 0px solid #000;margin-left:1153px;margin-top:55px;background-color:#000"></div>
      <div id="p12" style="width:12px;height:12px;border: 0px solid #000;margin-left:141px;margin-top:55px;background-color:#000"></div>
      <div id="p14" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
      <div id="p16" style="width:12px;height:12px;border: 0px solid #000;margin-left:142px;margin-top:55px;background-color:#000"></div>
      <div id="p18" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
    </div>
    
    <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p20" style="width:12px;height:12px;border: 0px solid #000;margin-left:1152px;margin-top:51px;background-color:#000"></div>
      <div id="p21" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p22" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
      <div id="p23" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p24" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
      <div id="p25" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p26" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
      <div id="p27" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p28" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
    </div>
    
    <div> 
      <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p30" style="width:12px;height:12px;border: 0px solid #000;margin-left:1153px;margin-top:55px;background-color:#000"></div>
      <div id="p32" style="width:12px;height:12px;border: 0px solid #000;margin-left:141px;margin-top:55px;background-color:#000"></div>
      <div id="p34" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
      <div id="p36" style="width:12px;height:12px;border: 0px solid #000;margin-left:142px;margin-top:55px;background-color:#000"></div>
      <div id="p38" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
    </div>
    
    <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p40" style="width:12px;height:12px;border: 0px solid #000;margin-left:1152px;margin-top:52px;background-color:#000"></div>
      <div id="p41" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:52px;background-color:#000"></div>
      <div id="p42" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:52px;background-color:#000"></div>
      <div id="p43" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:52px;background-color:#000"></div>
      <div id="p44" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:52px;background-color:#000"></div>
      <div id="p45" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:52px;background-color:#000"></div>
      <div id="p46" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:52px;background-color:#000"></div>
      <div id="p47" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:52px;background-color:#000"></div>
      <div id="p48" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:52px;background-color:#000"></div>
    </div>
    
    <div> 
      <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p50" style="width:12px;height:12px;border: 0px solid #000;margin-left:1153px;margin-top:55px;background-color:rgb(88, 198, 218)"></div>
      <div id="p52" style="width:12px;height:12px;border: 0px solid #000;margin-left:141px;margin-top:55px;background-color:#000"></div>
      <div id="p54" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
      <div id="p56" style="width:12px;height:12px;border: 0px solid #000;margin-left:142px;margin-top:55px;background-color:#000"></div>
      <div id="p58" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
    </div>
    
    <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p60" style="width:12px;height:12px;border: 0px solid #000;margin-left:1152px;margin-top:50px;background-color:#000"></div>
      <div id="p61" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:50px;background-color:#000"></div>
      <div id="p62" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:50px;background-color:#000"></div>
      <div id="p63" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:50px;background-color:#000"></div>
      <div id="p64" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:50px;background-color:#000"></div>
      <div id="p65" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:50px;background-color:#000"></div>
      <div id="p66" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:50px;background-color:#000"></div>
      <div id="p67" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:50px;background-color:#000"></div>
      <div id="p68" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:50px;background-color:#000"></div>
    </div>
    
    <div> 
      <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p70" style="width:12px;height:12px;border: 0px solid #000;margin-left:1153px;margin-top:55px;background-color:#000"></div>
      <div id="p72" style="width:12px;height:12px;border: 0px solid #000;margin-left:141px;margin-top:55px;background-color:#000"></div>
      <div id="p74" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
      <div id="p76" style="width:12px;height:12px;border: 0px solid #000;margin-left:142px;margin-top:55px;background-color:#000"></div>
      <div id="p78" style="width:12px;height:12px;border: 0px solid #000;margin-left:143px;margin-top:55px;background-color:#000"></div>
    </div>
    
    <div style="display:flex; flex-direction: row;align-items: center">
      <div id="p80" style="width:12px;height:12px;border: 0px solid #000;margin-left:1152px;margin-top:51px;background-color:#000"></div>
      <div id="p81" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p82" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
      <div id="p83" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p84" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
      <div id="p85" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p86" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
      <div id="p87" style="width:12px;height:12px;border: 0px solid #000;margin-left:62px;margin-top:51px;background-color:#000"></div>
      <div id="p88" style="width:12px;height:12px;border: 0px solid #000;margin-left:68px;margin-top:51px;background-color:#000"></div>
    </div>

    <script>
      function myFunction2() {
            document.getElementById("p00").style.backgroundColor = "black"
            document.getElementById("p01").style.backgroundColor = "black"
            document.getElementById("p02").style.backgroundColor = "black"
            document.getElementById("p03").style.backgroundColor = "black"
            document.getElementById("p04").style.backgroundColor = "black"
            document.getElementById("p05").style.backgroundColor = "black"
            document.getElementById("p06").style.backgroundColor = "black"
            document.getElementById("p07").style.backgroundColor = "black"
            document.getElementById("p08").style.backgroundColor = "black"
            document.getElementById("p10").style.backgroundColor = "black"
            document.getElementById("p12").style.backgroundColor = "black"
            document.getElementById("p14").style.backgroundColor = "black"
            document.getElementById("p16").style.backgroundColor = "black"
            document.getElementById("p18").style.backgroundColor = "black"

            document.getElementById("p20").style.backgroundColor = "black"
            document.getElementById("p21").style.backgroundColor = "black"
            document.getElementById("p22").style.backgroundColor = "black"
            document.getElementById("p23").style.backgroundColor = "black"
            document.getElementById("p24").style.backgroundColor = "black"
            document.getElementById("p25").style.backgroundColor = "black"
            document.getElementById("p26").style.backgroundColor = "black"
            document.getElementById("p27").style.backgroundColor = "black"
            document.getElementById("p28").style.backgroundColor = "black"
            document.getElementById("p30").style.backgroundColor = "black"
            document.getElementById("p32").style.backgroundColor = "black"
            document.getElementById("p34").style.backgroundColor = "black"
            document.getElementById("p36").style.backgroundColor = "black"
            document.getElementById("p38").style.backgroundColor = "black"

            document.getElementById("p40").style.backgroundColor = "black"
            document.getElementById("p41").style.backgroundColor = "black"
            document.getElementById("p42").style.backgroundColor = "black"
            document.getElementById("p43").style.backgroundColor = "black"
            document.getElementById("p44").style.backgroundColor = "black"
            document.getElementById("p45").style.backgroundColor = "black"
            document.getElementById("p46").style.backgroundColor = "black"
            document.getElementById("p47").style.backgroundColor = "black"
            document.getElementById("p48").style.backgroundColor = "black"
            document.getElementById("p50").style.backgroundColor = "black"
            document.getElementById("p52").style.backgroundColor = "black"
            document.getElementById("p54").style.backgroundColor = "black"
            document.getElementById("p56").style.backgroundColor = "black"
            document.getElementById("p58").style.backgroundColor = "black"

            document.getElementById("p60").style.backgroundColor = "black"
            document.getElementById("p61").style.backgroundColor = "black"
            document.getElementById("p62").style.backgroundColor = "black"
            document.getElementById("p63").style.backgroundColor = "black"
            document.getElementById("p64").style.backgroundColor = "black"
            document.getElementById("p65").style.backgroundColor = "black"
            document.getElementById("p66").style.backgroundColor = "black"
            document.getElementById("p67").style.backgroundColor = "black"
            document.getElementById("p68").style.backgroundColor = "black"
            document.getElementById("p70").style.backgroundColor = "black"
            document.getElementById("p72").style.backgroundColor = "black"
            document.getElementById("p74").style.backgroundColor = "black"
            document.getElementById("p76").style.backgroundColor = "black"
            document.getElementById("p78").style.backgroundColor = "black"

            document.getElementById("p80").style.backgroundColor = "black"
            document.getElementById("p81").style.backgroundColor = "black"
            document.getElementById("p82").style.backgroundColor = "black"
            document.getElementById("p83").style.backgroundColor = "black"
            document.getElementById("p84").style.backgroundColor = "black"
            document.getElementById("p85").style.backgroundColor = "black"
            document.getElementById("p86").style.backgroundColor = "black"
            document.getElementById("p87").style.backgroundColor = "black"
            document.getElementById("p88").style.backgroundColor = "black"
  

            if( {{ m }} == 0  && {{ n }} == 0 )
            {
            document.getElementById("p00").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 1 )
            {
            document.getElementById("p01").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 2 )
            {
            document.getElementById("p02").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 3 )
            {
            document.getElementById("p03").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 4 )
            {
            document.getElementById("p04").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 5 )
            {
            document.getElementById("p05").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 6 )
            {
            document.getElementById("p06").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 7 )
            {
            document.getElementById("p07").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 0  && {{ n }} == 8 )
            {
            document.getElementById("p08").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 1  && {{ n }} == 0 )
            {
            document.getElementById("p10").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 1  && {{ n }} == 2 )
            {
            document.getElementById("p12").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 1  && {{ n }} == 4 )
            {
            document.getElementById("p14").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 1  && {{ n }} == 6 )
            {
            document.getElementById("p16").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 1  && {{ n }} == 8 )
            {
            document.getElementById("p18").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 2  && {{ n }} == 0 )
            {
            document.getElementById("p20").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 2  && {{ n }} == 1 )
            {
            document.getElementById("p21").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 2  && {{ n }} == 2 )
            {
            document.getElementById("p22").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 2  && {{ n }} == 3 )
            {
            document.getElementById("p23").style.backgroundColor = "#00e6e6"
            }
            else if( {{ m }} == 2  && {{ n }} == 4 )
            {
            document.getElementById("p24").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 2  && {{ n }} == 5 )
            {
            document.getElementById("p25").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 2  && {{ n }} == 6 )
            {
            document.getElementById("p26").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 2  && {{ n }} == 7 )
            {
            document.getElementById("p27").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 2  && {{ n }} == 8 )
            {
            document.getElementById("p28").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 3  && {{ n }} == 0 )
            {
            document.getElementById("p30").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 3  && {{ n }} == 2 )
            {
            document.getElementById("p32").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 3  && {{ n }} == 4 )
            {
            document.getElementById("p34").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 3  && {{ n }} == 6 )
            {
            document.getElementById("p36").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 3  && {{ n }} == 8 )
            {
            document.getElementById("p38").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 0 )
            {
            document.getElementById("p40").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 1 )
            {
            document.getElementById("p41").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 2 )
            {
            document.getElementById("p42").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 3 )
            {
            document.getElementById("p43").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 4 )
            {
            document.getElementById("p44").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 5 )
            {
            document.getElementById("p45").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 6 )
            {
            document.getElementById("p46").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 7 )
            {
            document.getElementById("p47").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 4  && {{ n }} == 8 )
            {
            document.getElementById("p48").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 5  && {{ n }} == 0 )
            {
            document.getElementById("p50").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 5  && {{ n }} == 2 )
            {
            document.getElementById("p52").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 5  && {{ n }} == 4 )
            {
            document.getElementById("p54").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 5  && {{ n }} == 6 )
            {
            document.getElementById("p56").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 5  && {{ n }} == 8 )
            {
            document.getElementById("p58").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 0 )
            {
            document.getElementById("p60").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 1 )
            {
            document.getElementById("p61").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 2 )
            {
            document.getElementById("p62").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 3 )
            {
            document.getElementById("p63").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 4 )
            {
            document.getElementById("p64").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 5 )
            {
            document.getElementById("p65").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 6 )
            {
            document.getElementById("p66").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 7 )
            {
            document.getElementById("p67").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 6  && {{ n }} == 8 )
            {
            document.getElementById("p68").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 7  && {{ n }} == 0 )
            {
            document.getElementById("p70").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 7  && {{ n }} == 2 )
            {
            document.getElementById("p72").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 7  && {{ n }} == 4 )
            {
            document.getElementById("p74").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 7  && {{ n }} == 6 )
            {
            document.getElementById("p76").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 7  && {{ n }} == 8 )
            {
            document.getElementById("p78").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 0 )
            {
            document.getElementById("p80").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 1 )
            {
            document.getElementById("p81").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 2 )
            {
            document.getElementById("p82").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 3 )
            {
            document.getElementById("p83").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 4 )
            {
            document.getElementById("p84").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 5 )
            {
            document.getElementById("p85").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 6 )
            {
            document.getElementById("p86").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 7 )
            {
            document.getElementById("p87").style.backgroundColor = "#00e6e6"
            }else if( {{ m }} == 8  && {{ n }} == 8 )
            {
            document.getElementById("p88").style.backgroundColor = "#00e6e6"
            }
            
          }
          myFunction2()
    </script>

      <div class="top-right" style="margin-right: 50px;margin-top: 20px;">
        <div style="display:flex; flex-direction: row;align-items: center">
          <div id="1c" style="width:152px;height:2px;border:2px solid #000;margin-left:305px"></div>
          <div id="2c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="3c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="4c" style="width:154px;height:2px;border:2px solid #000;"></div>
        </div>

        <div style="display:flex; flex-direction: row; align-items: center">
          <div id="1r" style="width:2px;height:120px;border:2px solid #000;margin-left:305px"></div>

          <div class="tooltip" id="row1" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo1"></span>
           <script>
           if({{ matrix[1][1] }} == -5)
            {
              document.getElementById("demo1").innerHTML = "Plot : 1 ";
            }
            else if({{ matrix[1][1] }} == 3)
            {
              document.getElementById("demo1").innerHTML = "No Injury "+ "<br>" +" Plot : 1 ";
            }
            else if({{ matrix[1][1] }} == 4)
            {
              document.getElementById("demo1").innerHTML = "Minor Injury "+ "<br>" +" Plot : 1 ";
            }
            else if({{ matrix[1][1] }} == 5)
            {
              document.getElementById("demo1").innerHTML = "Major Injury "+ "<br>" +" Plot : 1 ";
            }

           </script>
          </div>
          
          <div id="2r" style="width:2px;height:120px;border:2px solid #000;margin-left: 38px;"></div>


          <div class="tooltip" id="row2" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo2"></span>
           <script>
            if({{ matrix[1][3] }} == -5)
            {
              document.getElementById("demo2").innerHTML = "Plot : 2 ";
            }
            else if({{ matrix[1][3] }} == 3)
            {
              document.getElementById("demo2").innerHTML = "No Injury "+ "<br>" +" Plot : 2 ";
            }
            else if({{ matrix[1][3] }} == 4)
            {
              document.getElementById("demo2").innerHTML = "Minor Injury "+ "<br>" +" Plot : 2 ";
            }
            else if({{ matrix[1][3] }} == 5)
            {
              document.getElementById("demo2").innerHTML = "Major Injury "+ "<br>" +" Plot : 2 ";
            }

           </script>
          </div>


          <div id="3r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>


          <div class="tooltip" id="row3" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo3"></span>
           <script>
            if({{ matrix[1][5] }} == -5)
            {
              document.getElementById("demo3").innerHTML = "	Black: 3";
            }
            else if({{ matrix[1][5] }} == 3)
            {
              document.getElementById("demo3").innerHTML = "No Injury "+ "<br>" +" Plot : 3 ";
            }
            else if({{ matrix[1][5] }} == 4)
            {
              document.getElementById("demo3").innerHTML = "Minor Injury "+ "<br>" +" Plot : 3 ";
            }
            else if({{ matrix[1][5] }} == 5)
            {
              document.getElementById("demo3").innerHTML = "Major Injury "+ "<br>" +" Plot : 3 ";
            }

           </script>
          </div>


          <div id="4r" style="width:2px;height:120px;border:2px solid #000;margin-left: 39px;"></div>


          <div class="tooltip" id="row4" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo4"></span>
           <script>
            if({{ matrix[1][7] }} == -5)
            {
              document.getElementById("demo4").innerHTML = "	Black: 4";
            }
            else if({{ matrix[1][7] }} == 3)
            {
              document.getElementById("demo4").innerHTML = "No Injury "+ "<br>" +" Plot : 4 ";
            }
            else if({{ matrix[1][7] }} == 4)
            {
              document.getElementById("demo4").innerHTML = "Minor Injury "+ "<br>" +" Plot : 4 ";
            }
            else if({{ matrix[1][7] }} == 5)
            {
              document.getElementById("demo4").innerHTML = "Major Injury "+ "<br>" +" Plot : 4 ";
            }

           </script>
          </div>


          <div id="5r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>
        </div>

        <div style="display:flex; flex-direction: row;align-items: center">
          <div id="5c" style="width:152px;height:2px;border:2px solid #000;margin-left:305px"></div>
          <div id="6c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="7c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="8c" style="width:154px;height:2px;border:2px solid #000;"></div>
        </div>

        <div style="display:flex; flex-direction: row; align-items: center">
          <div id="6r" style="width:2px;height:120px;border:2px solid #000;margin-left:305px"></div>


          <div class="tooltip" id="row5" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo5"></span>
            <script>
             if({{ matrix[3][1] }} == -5)
            {
              document.getElementById("demo5").innerHTML = "	Black: 5";
            }
            else if({{ matrix[3][1] }} == 3)
            {
              document.getElementById("demo5").innerHTML = "No Injury "+ "<br>" +" Plot : 5 ";
            }
            else if({{ matrix[3][1] }} == 4)
            {
              document.getElementById("demo5").innerHTML = "Minor Injury "+ "<br>" +" Plot : 5 ";
            }
            else if({{ matrix[3][1] }} == 5)
            {
              document.getElementById("demo5").innerHTML = "Major Injury "+ "<br>" +" Plot : 5 ";
            }
 
            </script>
          </div>


          <div id="7r" style="width:2px;height:120px;border:2px solid #000;margin-left: 38px;"></div>


          <div class="tooltip" id="row6" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo6"></span>
            <script>
              if({{ matrix[3][3] }} == -5)
            {
              document.getElementById("demo6").innerHTML = "	Black: 6";
            }
            else if({{ matrix[3][3] }} == 3)
            {
              document.getElementById("demo6").innerHTML = "No Injury "+ "<br>" +" Plot : 6 ";
            }
            else if({{ matrix[3][3] }} == 4)
            {
              document.getElementById("demo6").innerHTML = "Minor Injury "+ "<br>" +" Plot : 6 ";
            }
            else if({{ matrix[3][3] }} == 5)
            {
              document.getElementById("demo6").innerHTML = "Major Injury "+ "<br>" +" Plot : 6 ";
            }
 
            </script>
          </div>


          <div id="8r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>


          <div class="tooltip" id="row7" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo7"></span>
            <script>
              if({{ matrix[3][5] }} == -5)
            {
              document.getElementById("demo7").innerHTML = "	Black: 7";
            }
            else if({{ matrix[3][5] }} == 3)
            {
              document.getElementById("demo7").innerHTML = "No Injury "+ "<br>" +" Plot : 7 ";
            }
            else if({{ matrix[3][5] }} == 4)
            {
              document.getElementById("demo7").innerHTML = "Minor Injury "+ "<br>" +" Plot : 7 ";
            }
            else if({{ matrix[3][5] }} == 5)
            {
              document.getElementById("demo7").innerHTML = "Major Injury "+ "<br>" +" Plot : 7 ";
            }
 
            </script>
          </div>


          <div id="9r" style="width:2px;height:120px;border:2px solid #000;margin-left: 39px;"></div>


          <div class="tooltip" id="row8" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo8"></span>
            <script>
              if({{ matrix[3][7] }} == -5)
            {
              document.getElementById("demo8").innerHTML = "	Black: 8";
            }
            else if({{ matrix[3][7] }} == 3)
            {
              document.getElementById("demo8").innerHTML = "No Injury "+ "<br>" +" Plot : 8 ";
            }
            else if({{ matrix[3][7] }} == 4)
            {
              document.getElementById("demo8").innerHTML = "Minor Injury "+ "<br>" +" Plot : 8 ";
            }
            else if({{ matrix[3][7] }} == 5)
            {
              document.getElementById("demo8").innerHTML = "Major Injury "+ "<br>" +" Plot : 8 ";
            }
 
            </script>
          </div>


          <div id="10r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>
        </div>

        <div style="display:flex; flex-direction: row;align-items: center">
          <div id="9c" style="width:152px;height:2px;border:2px solid #000;margin-left:305px"></div>
          <div id="10c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="11c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="12c" style="width:154px;height:2px;border:2px solid #000;"></div>
          <div style="width:80px;height:2px;border:2px solid #000;">
            <img src="{{ aid_img }}" alt="Trulli" width="50" height="50" style="margin-left:40px;margin-top:-25px">
          </div>
        </div>

        <div style="display:flex; flex-direction: row; align-items: center">
          
          <div id="11r" style="width:2px;height:120px;border:2px solid #000;margin-left:305px"></div>
          
          <div class="tooltip" id="row9" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo9"></span>
            <script>
            if({{ matrix[5][1] }} == -5)
            {
              document.getElementById("demo9").innerHTML = "	Black: 9";
            }
            else if({{ matrix[5][1] }} == 3)
            {
              document.getElementById("demo9").innerHTML = "No Injury "+ "<br>" +" Plot : 9 ";
            }
            else if({{ matrix[5][1] }} == 4)
            {
              document.getElementById("demo9").innerHTML = "Minor Injury "+ "<br>" +" Plot : 9 ";
            }
            else if({{ matrix[5][1] }} == 5)
            {
              document.getElementById("demo9").innerHTML = "Major Injury "+ "<br>" +" Plot : 9 ";
            }
 
            </script>
          </div>
          
          <div id="12r" style="width:2px;height:120px;border:2px solid #000;margin-left: 38px;"></div>
          
          <div class="tooltip" id="row10" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo10"></span>
            <script>
              if({{ matrix[5][3] }} == -5)
            {
              document.getElementById("demo10").innerHTML = "	Black: 10";
            }
            else if({{ matrix[5][3] }} == 3)
            {
              document.getElementById("demo10").innerHTML = "No Injury "+ "<br>" +" Plot : 10 ";
            }
            else if({{ matrix[5][3] }} == 4)
            {
              document.getElementById("demo10").innerHTML = "Minor Injury "+ "<br>" +" Plot : 10 ";
            }
            else if({{ matrix[5][3] }} == 5)
            {
              document.getElementById("demo10").innerHTML = "Major Injury "+ "<br>" +" Plot : 10 ";
            }
 
            </script>
          </div>
          
          <div id="13r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>
          
          <div class="tooltip" id="row11" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo11"></span>
            <script>
              if({{ matrix[5][5] }} == -5)
            {
              document.getElementById("demo11").innerHTML = "	Black: 11";
            }
            else if({{ matrix[5][5] }} == 3)
            {
              document.getElementById("demo11").innerHTML = "No Injury "+ "<br>" +" Plot : 11 ";
            }
            else if({{ matrix[5][5] }} == 4)
            {
              document.getElementById("demo11").innerHTML = "Minor Injury "+ "<br>" +" Plot : 11 ";
            }
            else if({{ matrix[5][5] }} == 5)
            {
              document.getElementById("demo11").innerHTML = "Major Injury "+ "<br>" +" Plot : 11 ";
            }
 
            </script>
          </div>
          
          <div id="14r" style="width:2px;height:120px;border:2px solid #000;margin-left: 39px;"></div>
          
          <div class="tooltip" id="row12" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo12"></span>
            <script>
              if({{ matrix[5][7] }} == -5)
            {
              document.getElementById("demo12").innerHTML = "	Black: 12";
            }
            else if({{ matrix[5][7] }} == 3)
            {
              document.getElementById("demo12").innerHTML = "No Injury "+ "<br>" +" Plot : 12 ";
            }
            else if({{ matrix[5][7] }} == 4)
            {
              document.getElementById("demo12").innerHTML = "Minor Injury "+ "<br>" +" Plot : 12 ";
            }
            else if({{ matrix[5][7] }} == 5)
            {
              document.getElementById("demo12").innerHTML = "Major Injury "+ "<br>" +" Plot : 12 ";
            }
 
            </script>
          </div>
          
          <div id="15r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>
        </div>

        <div style="display:flex; flex-direction: row;align-items: center">
          <div id="13c" style="width:152px;height:2px;border:2px solid #000;margin-left:305px"></div>
          <div id="14c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="15c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="16c" style="width:154px;height:2px;border:2px solid #000;"></div>
        </div>

        <div style="display:flex; flex-direction: row; align-items: center">
          
          <div id="16r" style="width:2px;height:120px;border:2px solid #000;margin-left:305px"></div>
          
          <div class="tooltip" id="row13" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo13"></span>
            <script>
            if({{ matrix[7][1] }} == -5)
            {
              document.getElementById("demo13").innerHTML = "	Black: 13";
            }
            else if({{ matrix[7][1] }} == 3)
            {
              document.getElementById("demo13").innerHTML = "No Injury "+ "<br>" +" Plot : 13 ";
            }
            else if({{ matrix[7][1] }} == 4)
            {
              document.getElementById("demo13").innerHTML = "Minor Injury "+ "<br>" +" Plot : 13 ";
            }
            else if({{ matrix[7][1] }} == 5)
            {
              document.getElementById("demo13").innerHTML = "Major Injury "+ "<br>" +" Plot : 13 ";
            }
 
 
            </script>
          </div>
          
          <div id="17r" style="width:2px;height:120px;border:2px solid #000;margin-left: 38px;"></div>
          
          <div class="tooltip" id="row14" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo14"></span>
            <script>

            if({{ matrix[7][3] }} == -5)
            {
              document.getElementById("demo14").innerHTML = "	Black: 14";
            }
            else if({{ matrix[7][3] }} == 3)
            {
              document.getElementById("demo14").innerHTML = "No Injury "+ "<br>" +" Plot : 14 ";
            }
            else if({{ matrix[7][3] }} == 4)
            {
              document.getElementById("demo14").innerHTML = "Minor Injury "+ "<br>" +" Plot : 14 ";
            }
            else if({{ matrix[7][3] }} == 5)
            {
              document.getElementById("demo14").innerHTML = "Major Injury "+ "<br>" +" Plot : 14 ";
            }

           </script>
          </div>
          
          <div id="18r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>
          
          <div class="tooltip" id="row15" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo15"></span>
            <script>
              if({{ matrix[7][5] }} == -5)
            {
              document.getElementById("demo15").innerHTML = "	Black: 15";
            }
            else if({{ matrix[7][5] }} == 3)
            {
              document.getElementById("demo15").innerHTML = "No Injury "+ "<br>" +" Plot : 15 ";
            }
            else if({{ matrix[7][5] }} == 4)
            {
              document.getElementById("demo15").innerHTML = "Minor Injury "+ "<br>" +" Plot : 15 ";
            }
            else if({{ matrix[7][5] }} == 5)
            {
              document.getElementById("demo15").innerHTML = "Major Injury "+ "<br>" +" Plot : 15 ";
            }

            </script>
          </div>
          
          <div id="19r" style="width:2px;height:120px;border:2px solid #000;margin-left: 39px;"></div>
          
          <div class="tooltip" id="row16" style="width:70px;height:70px;border:2px solid #000;margin-left: 35px;">
            <span class="tooltiptext" id = "demo16"></span>
            <script>
            if({{ matrix[7][7] }} == -5)
            {
              document.getElementById("demo16").innerHTML = "	Black: 16";
            }
            else if({{ matrix[7][7] }} == 3)
            {
              document.getElementById("demo16").innerHTML = "No Injury "+ "<br>" +" Plot : 16 ";
            }
            else if({{ matrix[7][7] }} == 4)
            {
              document.getElementById("demo16").innerHTML = "Minor Injury "+ "<br>" +" Plot : 16 ";
            }
            else if({{ matrix[7][7] }} == 5)
            {
              document.getElementById("demo16").innerHTML = "Major Injury "+ "<br>" +" Plot : 16 ";
            }
            </script>
          </div>
          
          
          <div id="20r" style="width:2px;height:120px;border:2px solid #000;margin-left: 40px;"></div>
        </div>

        <div style="display:flex; flex-direction: row;align-items: center">
          <div id="17c" style="width:152px;height:2px;border:2px solid #000;margin-left:305px"></div>
          <div id="18c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="19c" style="width:150px;height:2px;border:2px solid #000;"></div>
          <div id="20c" style="width:154px;height:2px;border:2px solid #000;"></div>
        </div>

        <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
          <div style="width:2px;height:20px;border:2px solid #000;margin-left:220px">
          <img src="{{ start_img }}" alt="Trulli" width="50" height="50" style="margin-left:-20px;">
          </div>
        </div>

        <br> 
        <script>
          function myFunction() {
            if( {{ matrix[1][1] }} == -5)
            {
            document.getElementById("row1").style.backgroundColor = "pink"
            }
            else if({{ matrix[1][1] }} == 3)
            {
            document.getElementById("row1").style.backgroundColor = "white"
            }
            else if({{ matrix[1][1] }} == 4)
            {
            document.getElementById("row1").style.backgroundColor = "green"
            }
            else if({{ matrix[1][1] }} == 5)
            {
            document.getElementById("row1").style.backgroundColor = "red"
            }

            if({{ matrix[1][3] }} == -5)
            {
            document.getElementById("row2").style.backgroundColor = "pink"
            }
            else if({{ matrix[1][3] }} == 3)
            {
            document.getElementById("row2").style.backgroundColor = "white"
            }
            else if({{ matrix[1][3] }} == 4)
            {
            document.getElementById("row2").style.backgroundColor = "green"
            }
            else if({{ matrix[1][3] }} == 5)
            {
            document.getElementById("row2").style.backgroundColor = "red"
            }

            if({{ matrix[1][5] }} == -5)
            {
            document.getElementById("row3").style.backgroundColor = "pink"
            }
            else if({{ matrix[1][5] }} == 3)
            {
            document.getElementById("row3").style.backgroundColor = "white"
            }
            else if({{ matrix[1][5] }} == 4)
            {
            document.getElementById("row3").style.backgroundColor = "green"
            }
            else if({{ matrix[1][5] }} == 5)
            {
            document.getElementById("row3").style.backgroundColor = "red"
            }

            if({{ matrix[1][7] }} == -5)
            {
            document.getElementById("row4").style.backgroundColor = "pink"
            }
            else if({{ matrix[1][7] }} == 3)
            {
            document.getElementById("row4").style.backgroundColor = "white"
            }
            else if({{ matrix[1][7] }} == 4)
            {
            document.getElementById("row4").style.backgroundColor = "green"
            }
            else if({{ matrix[1][7] }} == 5)
            {
            document.getElementById("row4").style.backgroundColor = "red"
            }

            if({{ matrix[3][1] }} == -5)
            {
            document.getElementById("row5").style.backgroundColor = "pink"
            }
            else if({{ matrix[3][1] }} == 3)
            {
            document.getElementById("row5").style.backgroundColor = "white"
            }
            else if({{ matrix[3][1] }} == 4)
            {
            document.getElementById("row5").style.backgroundColor = "green"
            }
            else if({{ matrix[3][1] }} == 5)
            {
            document.getElementById("row5").style.backgroundColor = "red"
            }

            if({{ matrix[3][3] }} == -5)
            {
            document.getElementById("row6").style.backgroundColor = "pink"
            }
            else if({{ matrix[3][3] }} == 3)
            {
            document.getElementById("row6").style.backgroundColor = "white"
            }
            else if({{ matrix[3][3] }} == 4)
            {
            document.getElementById("row6").style.backgroundColor = "green"
            }
            else if({{ matrix[3][3] }} == 5)
            {
            document.getElementById("row6").style.backgroundColor = "red"
            }

            if({{ matrix[3][5] }} == -5)
            {
            document.getElementById("row7").style.backgroundColor = "pink"
            }
            else if({{ matrix[3][5] }} == 3)
            {
            document.getElementById("row7").style.backgroundColor = "white"
            }
            else if({{ matrix[3][5] }} == 4)
            {
            document.getElementById("row7").style.backgroundColor = "green"
            }
            else if({{ matrix[3][5] }} == 5)
            {
            document.getElementById("row7").style.backgroundColor = "red"
            }

            if({{ matrix[3][7] }} == -5)
            {
            document.getElementById("row8").style.backgroundColor = "pink"
            }
            else if({{ matrix[3][7] }} == 3)
            {
            document.getElementById("row8").style.backgroundColor = "white"
            }
            else if({{ matrix[3][7] }} == 4)
            {
            document.getElementById("row8").style.backgroundColor = "green"
            }
            else if({{ matrix[3][7] }} == 5)
            {
            document.getElementById("row8").style.backgroundColor = "red"
            }

            if({{ matrix[5][1] }} == -5)
            {
            document.getElementById("row9").style.backgroundColor = "pink"
            }
            else if({{ matrix[5][1] }} == 3)
            {
            document.getElementById("row9").style.backgroundColor = "white"
            }
            else if({{ matrix[5][1] }} == 4)
            {
            document.getElementById("row9").style.backgroundColor = "green"
            }
            else if({{ matrix[5][1] }} == 5)
            {
            document.getElementById("row9").style.backgroundColor = "red"
            }

            if({{ matrix[5][3] }} == -5)
            {
            document.getElementById("row10").style.backgroundColor = "pink"
            }
            else if({{ matrix[5][3] }} == 3)
            {
            document.getElementById("row10").style.backgroundColor = "white"
            }
            else if({{ matrix[5][3] }} == 4)
            {
            document.getElementById("row10").style.backgroundColor = "green"
            }
            else if({{ matrix[5][3] }} == 5)
            {
            document.getElementById("row10").style.backgroundColor = "red"
            }

            if({{ matrix[5][5] }} == -5)
            {
            document.getElementById("row11").style.backgroundColor = "pink"
            }
            else if({{ matrix[5][5] }} == 3)
            {
            document.getElementById("row11").style.backgroundColor = "white"
            }
            else if({{ matrix[5][5] }} == 4)
            {
            document.getElementById("row11").style.backgroundColor = "green"
            }
            else if({{ matrix[5][5] }} == 5)
            {
            document.getElementById("row11").style.backgroundColor = "red"
            }

            if({{ matrix[5][7] }} == -5)
            {
            document.getElementById("row12").style.backgroundColor = "pink"
            }
            else if({{ matrix[5][7] }} == 3)
            {
            document.getElementById("row12").style.backgroundColor = "white"
            }
            else if({{ matrix[5][7] }} == 4)
            {
            document.getElementById("row12").style.backgroundColor = "green"
            }
            else if({{ matrix[5][7] }} == 5)
            {
            document.getElementById("row12").style.backgroundColor = "red"
            }

            if({{ matrix[7][1] }} == -5)
            {
            document.getElementById("row13").style.backgroundColor = "pink"
            }
            else if({{ matrix[7][1] }} == 3)
            {
            document.getElementById("row13").style.backgroundColor = "white"
            }
            else if({{ matrix[7][1] }} == 4)
            {
            document.getElementById("row13").style.backgroundColor = "green"
            }
            else if({{ matrix[7][1] }} == 5)
            {
            document.getElementById("row13").style.backgroundColor = "red"
            }

            if({{ matrix[7][3] }} == -5)
            {
            document.getElementById("row14").style.backgroundColor = "pink"
            }
            else if({{ matrix[7][3] }} == 3)
            {
            document.getElementById("row14").style.backgroundColor = "white"
            }
            else if({{ matrix[7][3] }} == 4)
            {
            document.getElementById("row14").style.backgroundColor = "green"
            }
            else if({{ matrix[7][3] }} == 5)
            {
            document.getElementById("row14").style.backgroundColor = "red"
            }

            if({{ matrix[7][5] }} == -5)
            {
            document.getElementById("row15").style.backgroundColor = "pink"
            }
            else if({{ matrix[7][5] }} == 3)
            {
            document.getElementById("row15").style.backgroundColor = "white"
            }
            else if({{ matrix[7][5] }} == 4)
            {
            document.getElementById("row15").style.backgroundColor = "green"
            }
            else if({{ matrix[7][5] }} == 5)
            {
            document.getElementById("row15").style.backgroundColor = "red"
            }

            if({{ matrix[7][7] }} == -5)
            {
            document.getElementById("row16").style.backgroundColor = "pink"
            }
            else if({{ matrix[7][7] }} == 3)
            {
            document.getElementById("row16").style.backgroundColor = "white"
            }
            else if({{ matrix[7][7] }} == 4)
            {
            document.getElementById("row16").style.backgroundColor = "green"
            }
            else if({{ matrix[7][7] }} == 5)
            {
            document.getElementById("row16").style.backgroundColor = "red"
            }

            //================ horizontal lines==========================================
            if({{ matrix[0][1] }} == 1)
            {
            document.getElementById("1c").style.backgroundColor = "black"
            }
            else if({{ matrix[0][1] }} == 0)
            {
            document.getElementById("1c").style.backgroundColor = "white"
            document.getElementById("p01").style.backgroundColor = "white"
            }
            else if({{ matrix[0][1] }} == -1)
            {
            document.getElementById("1c").style.backgroundColor = "yellow"
            }

            if({{ matrix[0][3] }} == 1)
            {
            document.getElementById("2c").style.backgroundColor = "black"
            }
            else if({{ matrix[0][3] }} == 0)
            {
            document.getElementById("2c").style.backgroundColor = "white"
            document.getElementById("p03").style.backgroundColor = "white"
            }
            else if({{ matrix[0][3] }} == -1)
            {
            document.getElementById("2c").style.backgroundColor = "yellow"
            }

            if({{ matrix[0][5] }} == 1)
            {
            document.getElementById("3c").style.backgroundColor = "black"
            }
            else if({{ matrix[0][5] }} == 0)
            {
            document.getElementById("3c").style.backgroundColor = "white"
            document.getElementById("p05").style.backgroundColor = "white"
            }
            else if({{ matrix[0][5] }} == -1)
            {
            document.getElementById("3c").style.backgroundColor = "yellow"
            }

            if({{ matrix[0][7] }} == 1)
            {
            document.getElementById("4c").style.backgroundColor = "black"
            }
            else if({{ matrix[0][7] }} == 0)
            {
            document.getElementById("4c").style.backgroundColor = "white"
            document.getElementById("p07").style.backgroundColor = "white"
            }
            else if({{ matrix[0][7] }} == -1)
            {
            document.getElementById("4c").style.backgroundColor = "yellow"
            }

            if({{ matrix[2][1] }} == 1)
            {
            document.getElementById("5c").style.backgroundColor = "black"
            }
            else if({{ matrix[2][1] }} == 0)
            {
            document.getElementById("5c").style.backgroundColor = "white"
            document.getElementById("p21").style.backgroundColor = "white"
            }
            else if({{ matrix[2][1] }} == -1)
            {
            document.getElementById("5c").style.backgroundColor = "yellow"
            }


            if({{ matrix[2][3] }} == 1)
            {
            document.getElementById("6c").style.backgroundColor = "black"
            }
            else if({{ matrix[2][3] }} == 0)
            {
            document.getElementById("6c").style.backgroundColor = "white"
            document.getElementById("p23").style.backgroundColor = "white"
            }
            else if({{ matrix[2][3] }} == -1)
            {
            document.getElementById("6c").style.backgroundColor = "yellow"
            }


            if({{ matrix[2][5] }} == 1)
            {
            document.getElementById("7c").style.backgroundColor = "black"
            }
            else if({{ matrix[2][5] }} == 0)
            {
            document.getElementById("7c").style.backgroundColor = "white"
            document.getElementById("p25").style.backgroundColor = "white"
            }
            else if({{ matrix[2][5] }} == -1)
            {
            document.getElementById("7c").style.backgroundColor = "yellow"
            }


            if({{ matrix[2][7] }} == 1)
            {
            document.getElementById("8c").style.backgroundColor = "black"
            }
            else if({{ matrix[2][7] }} == 0)
            {
            document.getElementById("8c").style.backgroundColor = "white"
            document.getElementById("p27").style.backgroundColor = "white"
            }
            else if({{ matrix[2][7] }} == -1)
            {
            document.getElementById("8c").style.backgroundColor = "yellow"
            }

            
            if({{ matrix[4][1] }} == 1)
            {
            document.getElementById("9c").style.backgroundColor = "black"
            }
            else if({{ matrix[4][1] }} == 0)
            {
            document.getElementById("9c").style.backgroundColor = "white"
            document.getElementById("p41").style.backgroundColor = "white"
            }
            else if({{ matrix[4][1] }} == -1)
            {
            document.getElementById("9c").style.backgroundColor = "yellow"
            }

            if({{ matrix[4][3] }} == 1)
            {
            document.getElementById("10c").style.backgroundColor = "black"
            }
            else if({{ matrix[4][3] }} == 0)
            {
            document.getElementById("10c").style.backgroundColor = "white"
            document.getElementById("p43").style.backgroundColor = "white"
            }
            else if({{ matrix[4][3] }} == -1)
            {
            document.getElementById("10c").style.backgroundColor = "yellow"
            }

            if({{ matrix[4][5] }} == 1)
            {
            document.getElementById("11c").style.backgroundColor = "black"
            }
            else if({{ matrix[4][5] }} == 0)
            {
            document.getElementById("11c").style.backgroundColor = "white"
            document.getElementById("p45").style.backgroundColor = "white"
            }
            else if({{ matrix[4][5] }} == -1)
            {
            document.getElementById("11c").style.backgroundColor = "yellow"
            }

            if({{ matrix[4][7] }} == 1)
            {
            document.getElementById("12c").style.backgroundColor = "black"
            }
            else if({{ matrix[4][7] }} == 0)
            {
            document.getElementById("12c").style.backgroundColor = "white"
            document.getElementById("p47").style.backgroundColor = "white"
            }
            else if({{ matrix[4][7] }} == -1)
            {
            document.getElementById("12c").style.backgroundColor = "yellow"
            }

            if({{ matrix[6][1] }} == 1)
            {
            document.getElementById("13c").style.backgroundColor = "black"
            }
            else if({{ matrix[6][1] }} == 0)
            {
            document.getElementById("13c").style.backgroundColor = "white"
            document.getElementById("p61").style.backgroundColor = "white"
            }
            else if({{ matrix[6][1] }} == -1)
            {
            document.getElementById("13c").style.backgroundColor = "yellow"
            }

            if({{ matrix[6][3] }} == 1)
            {
            document.getElementById("14c").style.backgroundColor = "black"
            }
            else if({{ matrix[6][3] }} == 0)
            {
            document.getElementById("14c").style.backgroundColor = "white"
            document.getElementById("p63").style.backgroundColor = "white"
            }
            else if({{ matrix[6][3] }} == -1)
            {
            document.getElementById("14c").style.backgroundColor = "yellow"
            }

            if({{ matrix[6][5] }} == 1)
            {
            document.getElementById("15c").style.backgroundColor = "black"
            }
            else if({{ matrix[6][5] }} == 0)
            {
            document.getElementById("15c").style.backgroundColor = "white"
            document.getElementById("p65").style.backgroundColor = "white"
            }
            else if({{ matrix[6][5] }} == -1)
            {
            document.getElementById("15c").style.backgroundColor = "yellow"
            }

            if({{ matrix[6][7] }} == 1)
            {
            document.getElementById("16c").style.backgroundColor = "black"
            }
            else if({{ matrix[6][7] }} == 0)
            {
            document.getElementById("16c").style.backgroundColor = "white"
            document.getElementById("p67").style.backgroundColor = "white"
            }
            else if({{ matrix[6][7] }} == -1)
            {
            document.getElementById("16c").style.backgroundColor = "yellow"
            }

            if({{ matrix[8][1] }} == 1)
            {
            document.getElementById("17c").style.backgroundColor = "black"
            }
            else if({{ matrix[8][1] }} == 0)
            {
            document.getElementById("17c").style.backgroundColor = "white"
            document.getElementById("p81").style.backgroundColor = "white"
            }
            else if({{ matrix[8][1] }} == -1)
            {
            document.getElementById("17c").style.backgroundColor = "yellow"
            }

            if({{ matrix[8][3] }} == 1)
            {
            document.getElementById("18c").style.backgroundColor = "black"
            }
            else if({{ matrix[8][3] }} == 0)
            {
            document.getElementById("18c").style.backgroundColor = "white"
            document.getElementById("p83").style.backgroundColor = "white"
            }
            else if({{ matrix[8][3] }} == -1)
            {
            document.getElementById("18c").style.backgroundColor = "yellow"
            }

            if({{ matrix[8][5] }} == 1)
            {
            document.getElementById("19c").style.backgroundColor = "black"
            }
            else if({{ matrix[8][5] }} == 0)
            {
            document.getElementById("19c").style.backgroundColor = "white"
            document.getElementById("p85").style.backgroundColor = "white"
            }
            else if({{ matrix[8][5] }} == -1)
            {
            document.getElementById("19c").style.backgroundColor = "yellow"
            }

            if({{ matrix[8][7] }} == 1)
            {
            document.getElementById("20c").style.backgroundColor = "black"
            }
            else if({{ matrix[8][7] }} == 0)
            {
            document.getElementById("20c").style.backgroundColor = "white"
            document.getElementById("p87").style.backgroundColor = "white"
            }
            else if({{ matrix[8][7] }} == -1)
            {
            document.getElementById("20c").style.backgroundColor = "yellow"
            }
            //================== Vertical lines========================================

            if({{ matrix[1][0] }} == 1)
            {
            document.getElementById("1r").style.backgroundColor = "black"
            }
            else if({{ matrix[1][0] }} == 0)
            {
            document.getElementById("1r").style.backgroundColor = "white"
            document.getElementById("p10").style.backgroundColor = "white"
            }
            else if({{ matrix[1][0] }} == -1)
            {
            document.getElementById("1r").style.backgroundColor = "yellow"
            }

            if({{ matrix[1][2] }} == 1)
            {
            document.getElementById("2r").style.backgroundColor = "black"
            }
            else if({{ matrix[1][2] }} == 0)
            {
            document.getElementById("2r").style.backgroundColor = "white"
            document.getElementById("p12").style.backgroundColor = "white"
            }
            else if({{ matrix[1][2] }} == -1)
            {
            document.getElementById("2r").style.backgroundColor = "yellow"
            }

            if({{ matrix[1][4] }} == 1)
            {
            document.getElementById("3r").style.backgroundColor = "black"
            }
            else if({{ matrix[1][4] }} == 0)
            {
            document.getElementById("3r").style.backgroundColor = "white"
            document.getElementById("p14").style.backgroundColor = "white"
            }
            else if({{ matrix[1][4] }} == -1)
            {
            document.getElementById("3r").style.backgroundColor = "yellow"
            }

            if({{ matrix[1][6] }} == 1)
            {
            document.getElementById("4r").style.backgroundColor = "black"
            }
            else if({{ matrix[1][6] }} == 0)
            {
            document.getElementById("4r").style.backgroundColor = "white"
            document.getElementById("p16").style.backgroundColor = "white"
            }
            else if({{ matrix[1][6] }} == -1)
            {
            document.getElementById("4r").style.backgroundColor = "yellow"
            }

            if({{ matrix[1][8] }} == 1)
            {
            document.getElementById("5r").style.backgroundColor = "black"
            }
            else if({{ matrix[1][8] }} == 0)
            {
            document.getElementById("5r").style.backgroundColor = "white"
            document.getElementById("p18").style.backgroundColor = "white"
            }
            else if({{ matrix[1][8] }} == -1)
            {
            document.getElementById("5r").style.backgroundColor = "yellow"
            }


            if({{ matrix[3][0] }} == 1)
            {
            document.getElementById("6r").style.backgroundColor = "black"
            }
            else if({{ matrix[3][0] }} == 0)
            {
            document.getElementById("6r").style.backgroundColor = "white"
            document.getElementById("p30").style.backgroundColor = "white"
            }
            else if({{ matrix[3][0] }} == -1)
            {
            document.getElementById("6r").style.backgroundColor = "yellow"
            }

            if({{ matrix[3][2] }} == 1)
            {
            document.getElementById("7r").style.backgroundColor = "black"
            }
            else if({{ matrix[3][2] }} == 0)
            {
            document.getElementById("7r").style.backgroundColor = "white"
            document.getElementById("p32").style.backgroundColor = "white"
            }
            else if({{ matrix[3][2] }} == -1)
            {
            document.getElementById("7r").style.backgroundColor = "yellow"
            }

            if({{ matrix[3][4] }} == 1)
            {
            document.getElementById("8r").style.backgroundColor = "black"
            }
            else if({{ matrix[3][4] }} == 0)
            {
            document.getElementById("8r").style.backgroundColor = "white"
            document.getElementById("p34").style.backgroundColor = "white"
            }
            else if({{ matrix[3][4] }} == -1)
            {
            document.getElementById("8r").style.backgroundColor = "yellow"
            }

            if({{ matrix[3][6] }} == 1)
            {
            document.getElementById("9r").style.backgroundColor = "black"
            }
            else if({{ matrix[3][6] }} == 0)
            {
            document.getElementById("9r").style.backgroundColor = "white"
            document.getElementById("p36").style.backgroundColor = "white"
            }
            else if({{ matrix[3][6] }} == -1)
            {
            document.getElementById("9r").style.backgroundColor = "yellow"
            }

            if({{ matrix[3][8] }} == 1)
            {
            document.getElementById("10r").style.backgroundColor = "black"
            }
            else if({{ matrix[3][8] }} == 0)
            {
            document.getElementById("10r").style.backgroundColor = "white"
            document.getElementById("p38").style.backgroundColor = "white"
            }
            else if({{ matrix[3][8] }} == -1)
            {
            document.getElementById("10r").style.backgroundColor = "yellow"
            }

            if({{ matrix[5][0] }} == 1)
            {
            document.getElementById("11r").style.backgroundColor = "black"
            }
            else if({{ matrix[5][0] }} == 0)
            {
            document.getElementById("11r").style.backgroundColor = "white"
            document.getElementById("p50").style.backgroundColor = "white"
            }
            else if({{ matrix[5][0] }} == -1)
            {
            document.getElementById("11r").style.backgroundColor = "yellow"
            }

            if({{ matrix[5][2] }} == 1)
            {
            document.getElementById("12r").style.backgroundColor = "black"
            }
            else if({{ matrix[5][2] }} == 0)
            {
            document.getElementById("12r").style.backgroundColor = "white"
            document.getElementById("p52").style.backgroundColor = "white"
            }
            else if({{ matrix[5][2] }} == -1)
            {
            document.getElementById("12r").style.backgroundColor = "yellow"
            }

            if({{ matrix[5][4] }} == 1)
            {
            document.getElementById("13r").style.backgroundColor = "black"
            }
            else if({{ matrix[5][4] }} == 0)
            {
            document.getElementById("13r").style.backgroundColor = "white"
            document.getElementById("p54").style.backgroundColor = "white"
            }
            else if({{ matrix[5][4] }} == -1)
            {
            document.getElementById("13r").style.backgroundColor = "yellow"
            }

            if({{ matrix[5][6] }} == 1)
            {
            document.getElementById("14r").style.backgroundColor = "black"
            }
            else if({{ matrix[5][6] }} == 0)
            {
            document.getElementById("14r").style.backgroundColor = "white"
            document.getElementById("p56").style.backgroundColor = "white"
            }
            else if({{ matrix[5][6] }} == -1)
            {
            document.getElementById("14r").style.backgroundColor = "yellow"
            }

            if({{ matrix[5][8] }} == 1)
            {
            document.getElementById("15r").style.backgroundColor = "black"
            }
            else if({{ matrix[5][8] }} == 0)
            {
            document.getElementById("15r").style.backgroundColor = "white"
            document.getElementById("p58").style.backgroundColor = "white"
            }
            else if({{ matrix[5][8] }} == -1)
            {
            document.getElementById("15r").style.backgroundColor = "yellow"
            }


            if({{ matrix[7][0] }} == 1)
            {
            document.getElementById("16r").style.backgroundColor = "black"
            }
            else if({{ matrix[7][0] }} == 0)
            {
            document.getElementById("16r").style.backgroundColor = "white"
            document.getElementById("p70").style.backgroundColor = "white"
            }
            else if({{ matrix[7][0] }} == -1)
            {
            document.getElementById("16r").style.backgroundColor = "yellow"
            }

            if({{ matrix[7][2] }} == 1)
            {
            document.getElementById("17r").style.backgroundColor = "black"
            }
            else if({{ matrix[7][2] }} == 0)
            {
            document.getElementById("17r").style.backgroundColor = "white"
            document.getElementById("p72").style.backgroundColor = "white"
            }
            else if({{ matrix[7][2] }} == -1)
            {
            document.getElementById("17r").style.backgroundColor = "yellow"
            }

            if({{ matrix[7][4] }} == 1)
            {
            document.getElementById("18r").style.backgroundColor = "black"
            }
            else if({{ matrix[7][4] }} == 0)
            {
            document.getElementById("18r").style.backgroundColor = "white"
            document.getElementById("p74").style.backgroundColor = "white"
            }
            else if({{ matrix[7][4] }} == -1)
            {
            document.getElementById("18r").style.backgroundColor = "yellow"
            }

            if({{ matrix[7][6] }} == 1)
            {
            document.getElementById("19r").style.backgroundColor = "black"
            }
            else if({{ matrix[7][6] }} == 0)
            {
            document.getElementById("19r").style.backgroundColor = "white"
            document.getElementById("p76").style.backgroundColor = "white"
            }
            else if({{ matrix[7][6] }} == -1)
            {
            document.getElementById("19r").style.backgroundColor = "yellow"
            }

            if({{ matrix[7][8] }} == 1)
            {
            document.getElementById("20r").style.backgroundColor = "black"
            }
            else if({{ matrix[7][8] }} == 0)
            {
            document.getElementById("20r").style.backgroundColor = "white"
            document.getElementById("p78").style.backgroundColor = "white"
            }
            else if({{ matrix[7][8] }} == -1)
            {
            document.getElementById("20r").style.backgroundColor = "yellow"
            }                    
          }
          myFunction()
      </script>

    </div>

    <div class="top-left" style="height: 220px; width: 300px; margin-top: 110px;margin-left:50px">       
        <div id="containers" style="margin-bottom: 1px;">
          <div id="leftThing" style="padding: 5%;">
            Plot
          </div>

          <div id="content" style="padding: 5%;">
            {{ value }}
          </div>  

        </div>

        <div id="containers" style="margin-bottom: 10px;">

          <div id="leftThing" style="padding: 5%;">
            Color
          </div>

          <div id="content" style=" padding: 5%;">
            {{ color_val}}
          </div>    

        </div>

        <div  id = "containers" style="margin-bottom: 10px;">

          <div id="leftThing2" style="padding: 5%;text-align: center;">
            RPC Request
          </div>
  
        </div>

        <div  id = "containers" style="margin-bottom: 1px;">

          <div id="leftThing3" style="padding: 5%;">
            Method
          </div>
          <div id="content3" style=" padding: 5%;">
            {{ rpc_data["method_rpc"] }}
          </div>    

        </div>

        <div  id = "containers" style="margin-bottom: 1px;">

          <div id="leftThing3" style="padding: 5%;">
            Plot
          </div>
          <div id="content3" style=" padding: 5%;">
            {{ rpc_data["plot_rpc"] }}
          </div>    

        </div>

        <div  id = "containers" style="margin-bottom: 1px;">

          <div id="leftThing3" style="padding: 5%;">
            id
          </div>
          <div id="content3" style=" padding: 5%;">
            {{ rpc_data["id_rpc"] }}
          </div>    

        </div>

        <div  id = "containers" style="margin-bottom: 1px;">

            <div id="leftThing3" style="padding: 5%;">
              Server Time
            </div>
            <div id="content3" style=" padding: 5%;">
              {{ rpc_data["serverTime_rpc"] }}
            </div>    

        </div>

        <div  id = "containers" style="margin-bottom: 1px;">

          <div id="leftThing3" style="padding: 5%;">
            CompleteIn
          </div>
          <div id="content3" style=" padding: 5%;">
            {{ rpc_data["completeIn_rpc"] }}
          </div>    

        </div>
      </div>
  </body>
</html> 
